APP_NAME=lmsinstitute

APP_ENV=local

APP_KEY=base64:ht03/lhSFXYxwQF9UzdPXp+c6JpWyUUVlp1Qf3ZetA0=

APP_DEBUG=true

APP_URL=http://localhost/eClass/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql

DB_HOST=127.0.0.1

DB_PORT=3306

DB_DATABASE=lms2

DB_USERNAME=root

DB_PASSWORD=

BROADCAST_DRIVER=log

CACHE_DRIVER=file

QUEUE_CONNECTION=sync

SESSION_DRIVER=file

SESSION_LIFETIME=10080

REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379

MAIL_FROM_NAME=LMS

MAIL_FROM_ADDRESS=from@example.com

MAIL_DRIVER=smtp

MAIL_HOST=smtp.mailtrap.io

MAIL_PORT=465

MAIL_USERNAME=278e3eee51e441

MAIL_PASSWORD=45d1c5836fc6a6

MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=tfg

FACEBOOK_CLIENT_SECRET=hh

FACEBOOK_CALLBACK_URL=http://hhh.io

GOOGLE_CLIENT_ID=

GOOGLE_CLIENT_SECRET=

GOOGLE_CALLBACK_URL=

GITLAB_CLIENT_ID=

GITLAB_CLIENT_SECRET=

GITLAB_CALLBACK_URL=

PAYPAL_CLIENT_ID=

PAYPAL_SECRET=

PAYPAL_MODE=

IM_API_KEY=

IM_AUTH_TOKEN=

IM_URL=

STRIPE_KEY=

STRIPE_SECRET=

RAZORPAY_KEY=

RAZORPAY_SECRET=

PAYSTACK_PUBLIC_KEY=

PAYSTACK_SECRET_KEY=

PAYSTACK_PAYMENT_URL=

PAYSTACK_MERCHANT_EMAIL=

PAYTM_ENVIRONMENT=

PAYTM_MERCHANT_ID=

PAYTM_MERCHANT_KEY=

PAYTM_MERCHANT_WEBSITE=

PAYTM_CHANNEL=

PAYTM_INDUSTRY_TYPE=

IS_INSTALLED=1

